<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.AppleTV.Storyboard" version="3.0" toolsVersion="9046" systemVersion="14F27" targetRuntime="AppleTV" propertyAccessControl="none" useAutolayout="YES" initialViewController="7hI-cy-FQN">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9035"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="qRe-s5-E7C">
            <objects>
                <viewController id="7hI-cy-FQN" customClass="MainViewController" customModule="tvOS9_VideoPlayer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="s1N-9k-wJF"/>
                        <viewControllerLayoutGuide type="bottom" id="knJ-NW-wgz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="doI-ys-BzL">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tvOS - Video Player" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2JO-KD-GgN">
                                <rect key="frame" x="509" y="383" width="902" height="174"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="902" id="vGz-52-M4S"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="106"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cAe-eo-hsv">
                                <rect key="frame" x="694" y="610" width="532" height="86"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="86" id="Qrb-Qh-Zqb"/>
                                    <constraint firstAttribute="width" constant="532" id="xLt-UT-WaO"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                <state key="normal" title="Play NASA Movie!"/>
                                <connections>
                                    <action selector="playVideo:" destination="7hI-cy-FQN" eventType="primaryActionTriggered" id="YpQ-fq-sZP"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="2JO-KD-GgN" firstAttribute="top" secondItem="s1N-9k-wJF" secondAttribute="bottom" constant="383" id="1e8-xF-BjN"/>
                            <constraint firstItem="cAe-eo-hsv" firstAttribute="centerX" secondItem="2JO-KD-GgN" secondAttribute="centerX" id="4k1-ig-zch"/>
                            <constraint firstItem="cAe-eo-hsv" firstAttribute="top" secondItem="2JO-KD-GgN" secondAttribute="bottom" constant="53" id="5MG-Oa-Sbm"/>
                            <constraint firstItem="cAe-eo-hsv" firstAttribute="centerX" secondItem="doI-ys-BzL" secondAttribute="centerX" id="Mgv-Cd-iHH"/>
                            <constraint firstItem="knJ-NW-wgz" firstAttribute="top" secondItem="cAe-eo-hsv" secondAttribute="bottom" constant="384" id="UbR-wG-ntD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="headLabel" destination="2JO-KD-GgN" id="QXA-Se-KL5"/>
                        <outlet property="playButton" destination="cAe-eo-hsv" id="iAg-nS-wsb"/>
                        <segue destination="iO7-RC-JHF" kind="show" identifier="ShowAVPlayer" id="rhD-zH-IaV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XhH-Da-m3o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-620" y="212"/>
        </scene>
        <!--AV Player View Controller-->
        <scene sceneID="jdg-4Q-3o0">
            <objects>
                <avPlayerViewController videoGravity="AVLayerVideoGravityResizeAspect" id="iO7-RC-JHF" customClass="VideoPlayerViewController" customModule="tvOS9_VideoPlayer" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z4Z-f5-EcT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-620" y="1562"/>
        </scene>
    </scenes>
</document>
